# Cloudkitchen-Application

./: .gitignore  CICD_REFERENCE.md  README.md
.github/workflows/: ai-recommender.yml  auth-service.yml  build.yml  frontend.yml  menu-service.yml  order-service.yml  semgrep.yml
ai-recommender/: Dockerfile  README.md  requirements.txt
ai-recommender/app/: database.py  main.py  models.py  recommender.py  rules.py  sqs_consumer.py  vector_store.py
ai-recommender/data/: sample_menu.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cloudkitchen/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cloudkitchen/auth/config/: CorsConfig.java
auth-service/src/main/java/com/cloudkitchen/auth/controller/: AuthController.java
auth-service/src/main/java/com/cloudkitchen/auth/dto/: ApiResponse.java  AuthTokenResponse.java  RestaurantLoginRequest.java  RestaurantRegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java
auth-service/src/main/java/com/cloudkitchen/auth/service/: CognitoAuthService.java
auth-service/src/main/resources/: application.yml
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/: Cart.jsx  Footer.jsx  Herosection.jsx  Menucard.jsx  Navbar.jsx  OrderTracking.jsx  VideoUploader.jsx
frontend/src/context/: AuthContext.jsx  CartContext.js
frontend/src/data/: syntheticDemand.json
frontend/src/pages/: AIDashboard.css  AIDashboard.jsx  AIRecommend.css  AIRecommend.jsx  Home.jsx  Login.jsx  Menu.jsx  OrderDetail.jsx  Orders.jsx  Register.jsx  Testimonials.jsx
frontend/src/services/: api.js
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/cloudkitchen/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/cloudkitchen/menu/config/: CorsConfig.java
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/migration/: V1__init_schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/cloudkitchen/order/: OrderServiceApplication.java
order-service/src/main/java/com/cloudkitchen/order/config/: CorsConfig.java  SqsConfig.java
order-service/src/main/java/com/cloudkitchen/order/controller/: OrderController.java
order-service/src/main/java/com/cloudkitchen/order/dto/: ApiResponse.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/cloudkitchen/order/event/: OrderEventPublisher.java  OrderPlacedEvent.java
order-service/src/main/java/com/cloudkitchen/order/model/: Category.java  MenuItem.java  Order.java  OrderItem.java
order-service/src/main/java/com/cloudkitchen/order/repository/: MenuItemRepository.java  OrderRepository.java
order-service/src/main/java/com/cloudkitchen/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
reports/: trivy-ai-recommender.html  trivy-auth-service.html  trivy-frontend.html  trivy-menu-service.html  trivy-order-service.html
(+8 files in other folders)
